*
    font-family: 'Roboto', sans-serif

nav
    height: 50px
    background-color: #212121
    position: fixed
    top: 0
    width: 100%
    z-index: 10

.header
    position: relative
    height: 50px

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        display: block
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        text-align: left
        margin-top: 6px
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        border: none
        font-size: 14px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        margin-top: 19px
        text-align: center
        text-transform: uppercase
        border-radius: 4px
.promo
    min-height: 800px
    background: url('../img/bg/bg_main.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-align: center
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
    &_subheader
        color: #ffffff
        font-weight: 700
        text-align: center
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        line-height: 24px
        margin-top: 23px
    &_btn
        display: block
        margin: 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        margin-top: 118px
        border: none
        border-radius: 4px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase

.label
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    line-height: 24px
    color: #ffffff
    font-size: 11px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    &_white
        background-color: #fff
        color: #070716
.title
    display: block
    margin: 0 auto
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    text-transform: uppercase
    text-align: center
    &_white
        color: #fff
.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px
    &_white
        color: #ffffff
        text-align: center
.advantages
    padding: 71px 0 65px 0
    .reason
        margin-top: 35px
        display: flex
        justify-content: center
        &_descr
            width: 342px
        &_subtitle
            color: #1eacc7
            font-size: 17px
            font-weight: 400
            line-height: normal
        &_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
            text-align: justifyLeft
        .round
            width: 113px
            height: 113px
            border-radius: 100%
            background-color: #1eacc7
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            margin-top: 15px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/bg_mobile.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        min-width: 320px
        min-height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/cards/mobile_app_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/cards/mobile_app_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/cards/mobile_app_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/cards/mobile_app_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/cards/mobile_app_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/cards/mobile_app_6.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
.choice
    min-height: 896px
    background: url('../img/bg/bg_choice.png') center (center/cover) no-repeat
    padding: 68px 0 138px 0
    .choice_img
        display: block
        margin: 0 auto
        margin-top: 56px
.conditions
    padding: 68px 0 84px 0
    min-height: 919px
.whole_world
    // position: relative
    padding: 48px 0
    background: url('../img/bg/bg_cities.png') center (center/cover) no-repeat
    height: 717px
    .cities
        display: block
        margin-top: 0 auto
        // text-align: center
        // position: absolute
        // left: 50%
        // translateX: -50%
        // bottom: 49px
        color: #1fbad6        
        font-size: 15px
        font-weight: 400
        // text-align: center
        text-transform: uppercase
footer
    padding: 14px 0 39px 0
    .divider
        width: 300px
        height: 4px
        background-color:#1fbad6
        margin: 0 auto

